DATABASE_URL=mongodb+srv://thexeroid:FVDYA5bajV7WgoKW@db.hn3nehv.mongodb.net/?retryWrites=true&w=majority&appName=db
secret_key_jwt=JSON_SECRET_KEY
stripe_key =sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
